{
  "name": "@maurosala/use-fingerprint",
  "version": "1.0.4",
  "description": "Get canvas fingerprint and browser signature",
  "main": "use-fingerprint.js",
  "entry": "index.js",
  "git_repository": "https://github.com/maurosala/use-fingerprint",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mauro Sala",
  "license": "MIT",
  "homepage": "https://github.com/maurosala/use-fingerprint"
}
